<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/start_ui.uss?fileID=7433441132597879392&amp;guid=bb8374c58e93ee37783c5ad6cb65808e&amp;type=3#start_ui" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="legacy of " style="-unity-text-align: upper-center;" />
        <ui:GroupBox style="padding-top: 96px;">
            <ui:Button text="Start Game" class="button" style="justify-content: center; align-items: stretch; margin-top: 24px; padding-top: 10px; margin-bottom: 24px; margin-right: 24px; margin-left: 24px;" />
            <ui:Button text="Options" class="button" style="margin-top: 24px; justify-content: center; margin-left: 24px; margin-bottom: 24px; margin-right: 24px;" />
            <ui:Button text="Exit&#10;" class="button" style="margin-top: 24px; justify-content: center; margin-right: 24px; margin-bottom: 24px; margin-left: 24px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
